@charset "UTF-8"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')
body
  font-family: 'Open Sans', sans-serif
*
  box-sizing: border-box
img
  max-width: 100%
ul,li,a
  color: unset
  text-decoration: none
  margin: 0
  padding: 0
.center
  width: 1200px
  position: relative
  margin: 0 auto
.clear
  clear: both
.image
  background: no-repeat center
  background-size: cover
  position: relative
  overflow: hidden



/* Variables */
$sidebarNormalWidth: 300px
$sidebarSmallWidth: 64px
$animationTime: 0.5s
$cardRadius: 3px

/* Colors */
$success: #54c085
$primary: #36a9c0
$danger: #9c3b49
$warning: #EAA21E
$reverse: #6c6c6c
$cardBG: #fcfcfc
$cardColor: #333

.colorBG
  &.primary
    background: $primary
    transition: 0.2s
    color: #fff
    &:hover
      background: darken( $primary, 10% )
      cursor: pointer
    &:active
      background: darken( $primary, 20% )
  &.danger
    background: $danger
    transition: 0.2s
    color: #fff
    &:hover
      background: darken( $danger, 10% )
      cursor: pointer
    &:active
      background: darken( $danger, 20% )
  &.warning
    background: $warning
    transition: 0.2s
    color: #fff
    &:hover
      background: darken( $warning, 10% )
      cursor: pointer
    &:active
      background: darken( $warning, 20% )
  &.reverse
    background: $reverse
    transition: 0.2s
    color: #fff
    &:hover
      background: darken( $reverse, 10% )
      cursor: pointer
    &:active
      background: darken( $reverse, 20% )
  &.success
    background: $reverse
    transition: 0.2s
    color: #fff
    &:hover
      background: darken( $success, 10% )
      cursor: pointer
    &:active
      background: darken( $success, 20% )


/* Input Group */
input[type="button"],input[type="submit"]
  @extend .colorBG
.input-group
  padding-top: 5px
  .selectize-input
    border: 0
    border-bottom: 1px solid rgba(#000,0.1) !important
    box-shadow: none !important
    border-radius: 0
    background: #fff !important
  .selectize-dropdown
    border: 0
    border-bottom: 1px solid rgba(#000,0.1)
    border-radius: 0
    background: #fff !important
  label
    font-size: 12px
    user-select: none
    margin-right: 10px
    &:last-child
      margin-right: 0
  p
    margin: 0
    font-weight: 400
    padding-top: 5px
    font-size: 14px
  textarea
    border: 0
    border-bottom: 1px solid rgba(#000,0.1)
    outline: none
    padding: 10px
    width: 100%
    color: #444
    font-size: 12px
    transition: border 0.2s
    resize: vertical
    height: 300px
    &:hover
      border-bottom: 1px solid rgba(#000,0.2)
    &:active,&:focus
      border-bottom: 1px solid rgba(#000,0.3)
  input[type="file"]
    font-size: 12px
  input[type="text"],input[type="password"]
    border: 0
    border-bottom: 1px solid rgba(#000,0.1)
    outline: none
    padding: 10px
    width: 100%
    color: #444
    font-size: 12px
    transition: 0.2s
    &:hover
      border-bottom: 1px solid rgba(#000,0.2)
    &:active,&:focus
      border-bottom: 1px solid rgba(#000,0.3)
  input[type="submit"]
    width: 100%
    border: 0
    border-bottom: 1px solid rgba(#000,0.1)
    padding: 10px
    font-size: 12px
    outline: none
    font-weight: lighter
    transition: 0.2s
    &:hover
      border-bottom: 1px solid rgba(#000,0.2)
    &:active,&:focus
      border-bottom: 1px solid rgba(#000,0.3)
  input[type="checkbox"],input[type="radio"]
    outline: none
  &::after
    display: block
    content: ''
    clear: both
    overflow: hidden
.image-group
  @extend .input-group
  &::after
    display: block
    content: ''
    clear: both
    overflow: hidden
  .image
    margin: 5px 5px 0 5px
    width: 150px
    height: 100px
    float: left
    &:hover a
      top: 50%
      margin-top: -25px
    a
      display: inline-block
      border-radius: 2px
      width: 80px
      height: 50px
      line-height: 50px
      text-align: center
      font-weight: lighter
      overflow: hidden
      position: absolute
      font-size: 12px
      left: 50%
      margin-left: -25%
      top: 100px
      @extend .colorBG


/* Cards */
.card
  border: 1px solid darken($cardBG,10%)
  &.primary
    border: 1px solid darken($primary,10%)
    .head
      border-bottom: 1px solid darken($primary,10%)
      background: $primary
      color: #fff
  &.success
    border: 1px solid darken($success,10%)
    .head
      border-bottom: 1px solid darken($success,10%)
      background: $success
      color: #fff
  &.danger
    border: 1px solid darken($danger,10%)
    .head
      border-bottom: 1px solid darken($danger,10%)
      background: $danger
      color: #fff
  &.warning
    border: 1px solid darken($warning,10%)
    .head
      border-bottom: 1px solid darken($warning,10%)
      background: $warning
      color: #fff
  &.reverse
    border: 1px solid darken($reverse,10%)
    .head
      border-bottom: 1px solid darken($reverse,10%)
      background: $reverse
      color: #fff

  border-radius: $cardRadius
  background: $cardBG
  overflow: hidden
  position: relative
  color: $cardColor
  margin-bottom: 20px
  .head
    border-bottom: 1px solid darken($cardBG,10%)
    padding: 5px
    position: relative
    background: darken($cardBG,10%)
    .icon
      padding-left: 10px
      i.fa
        font-size: 60px
    .detail
      line-height: 24px
      padding-right: 10px
      p
        margin: 0
        color: unset
        font-size: 30px
      span
        font-size: 0.86em
    p
      color: darken($cardColor,10%)
      font-weight: bold
      margin: 0
      font-size: 18px
      padding: 5px 0
    &.small
      padding: 7px
    &.big
      padding: 10px
    &.huge
      padding: 20px
  .content
    padding: 5px
    position: relative
    &.small
      padding: 7px
    &.big
      padding: 10px
    &.huge
      padding: 20px
  .bottom
    padding: 10px 5px
    position: relative
    background: darken($cardBG,5%)
    color: lighten($cardColor,5%)
    transition: $animationTime
    font-size: 0.86em
    border-top: 1px solid darken($cardBG,10%)
    i.fa
      margin-right: 10px
      transition: $animationTime
    &:hover
      background: darken($cardBG,10%)
      cursor: pointer
      i.fa
        margin-right: 0
    .right
      float: right
    &.small
      padding: 10px 7px
    &.big
      padding: 10px
    &.huge
      padding: 20px

/* Theme */
.wrapper
  overflow: hidden

.sidebar
  display: inline-block
  float: left
  position: fixed
  height: 100vh
  transition: $animationTime
  background-color: rgba(darken($reverse,30%),0.8)
  color: #fff
  font-weight: lighter
  width: $sidebarNormalWidth
  &.small
    width: $sidebarSmallWidth
    .head
      max-height: 0
      padding: 0
      border-bottom: 0px solid rgba(#000,0.1)
    .profile
      .toggle
        position: relative
        top: unset
        right: unset
        margin-bottom: 10px
      .dropdown
        width: 130px
        &.active
          box-shadow: 0 2px 5px rgba(#000,0.1)
        .arrow
          margin-left: 0!important
          left: 5px
    .menu
      margin: 0!important
      padding: 10px
      .item
        padding: 10px 5px!important
        text-align: center
        .text
          display: none
        .icon
          padding: 0!important
          position: relative
          left: 0!important


  .head
    text-align: center
    max-height: 105px
    overflow: hidden
    font-size: 30px
    padding: 20px
    font-weight: bold
    transition: $animationTime
    border-bottom: 1px solid rgba(#000,0.2)
    div
      white-space: nowrap
    span
      font-size: 0.6em
      display: block
      margin-top: 10px
      color: #ddd
      font-weight: normal

  .profile
    text-align: center
    font-size: 0
    margin-top: 10px
    width: 100%
    position: relative
    .dropdown
      max-height: 0
      font-size: 14px
      position: absolute
      top: 110%
      width: 50%
      margin-left: 25%
      color: #333
      z-index: 1
      text-align: left
      overflow: hidden
      padding-top: 10px
      transition: $animationTime
      &.active
        max-height: 100px
        .arrow
          top: 0
      .arrow
        position: absolute
        left: 50%
        margin-left: -5px
        top: 10px
        width: 0
        height: 0
        border-style: solid
        border-width: 0 10px 10px 10px
        border-color: transparent transparent #fff transparent
        transition: $animationTime
      .items
        overflow: hidden
        border-radius: 2px
        background: #fff
        .item
          padding: 10px
          font-weight: normal
          transition: $animationTime
          &:hover
            background: rgba(#000,0.1)
            cursor: pointer

    .image
      width: calc( 100% / 2)
      display: inline-block
      padding-top: calc( 100% / 2)
      border-radius: 100%
      transition: $animationTime
      &.active
        box-shadow: 0 3px 10px rgba(#000,0.5)
      &:hover
        box-shadow: 0 3px 10px rgba(#000,0.5)
        cursor: pointer
    .toggle
      position: absolute
      font-size: 20px
      right: 10px
      transition: $animationTime
      display: inline-block
      &:hover
        transform: scale(1.1)
        cursor: pointer
      &.active
        transform: rotate(180deg)
        width: 100%
        float: unset
        text-align: center
        right: 0
  
  .menu
    margin: 10px 0 10px
    overflow-y: scroll
    max-height: 50vh
    padding: 20px
    .item
      position: relative
      padding: 20px 0
      font-size: 17px
      transition: $animationTime
      margin-bottom: 5px
      border-radius: 3px
      &.active
        background: rgba(#000,0.3)
      &:hover
        cursor: pointer
        background: rgba(#000,0.3)
      .text
        text-align: center
        text-transform: uppercase
      .icon
        position: absolute
        left: 25px
        .unread
          background: $danger
          display: inline-block
          position: absolute
          width: 20px
          font-size: 12px
          height: 20px
          text-align: center
          line-height: 20px
          border-radius: 10px
          top: -15px
          left: -15px
  .background
    position: absolute
    width: 100%
    height: 100%
    z-index: -1
    .bg
      background-color: rgba(darken($reverse,30%),0.8)
      position: absolute
      width: 100%
      height: 100%
    img
      object-fit: cover
      height: 100%
      width: 100%
      position: absolute
  .bottomMenu
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    .item
      display: inline-block
      margin: 5px 0
      transition: $animationTime
      width: 30px
      height: 30px
      line-height: 30px
      border-radius: 3px
      &:hover
        background: rgba(#000,0.3)
        cursor: pointer

.mainPanel
  transition: $animationTime
  width: calc( 100% - #{$sidebarNormalWidth} )
  margin-left: $sidebarNormalWidth
  &.wide
    width: calc( 100% - #{$sidebarSmallWidth} )
    margin-left: $sidebarSmallWidth
  .inner
    padding: 20px

  .header
    background: darken($cardBG,5%)
    padding: 20px
    color: #444
    border-bottom: 1px solid rgba(#000,0.2)
    i.fa
      margin-right: 10px
      font-size: 20px
  .subheader
    font-weight: bold
    padding: 10px
    color: #444
    margin: 0 0 10px
    border-bottom: 1px solid rgba(#000,0.2)

.notification
  position: fixed
  top: 15px
  right: 15px
  height: 50px
  width: 50px
  .toggle
    display: inline-block
    width: 50px
    height: 50px
    right: -10px
    top: -10px
    background: darken($primary,10%)
    border: 1px solid darken($primary,20%)
    border-radius: 25px
    color: #fff
    text-align: center
    line-height: 50px
    transition: 0.2s
    position: absolute
    .unread
      background: $danger
      display: inline-block
      position: absolute
      width: 20px
      font-size: 12px
      height: 20px
      text-align: center
      line-height: 20px
      border-radius: 10px
      top: 0px
      left: 0px
      user-select: none
    &:hover
      background: darken($primary,5%)
      margin-top: 5px
      cursor: pointer
      box-shadow: 0 0 1px rgba(#000,0.3)
  .visible
    overflow: hidden
    position: absolute
    right: 60px
    box-shadow: 0 0 1px rgba(#000,0.3)
    .content
      transition: 0.2s
      width: 0
      overflow: hidden
      position: relative
      &.active
        width: 300px
      .inner
        background: $cardBG
        border: 1px solid darken($cardBG,5%)
        border-radius: $cardRadius
        .head
          width: 100%
          font-weight: bold
          padding: 10px
          background: darken($cardBG,5%)
          color: #444
        .list
          width: 100%
          min-width: 300px
          color: #333
          padding: 10px
          font-size: 13px
          line-height: 1.7em

/* Responsive */
@media screen and (max-width: 640px)
  .mainPanel
    width: 100%
  .notification
    .visible
      top: 60px
      right: 0
      .content.active
        width: 90vw



